INFO [auth::token] [2021-08-30T14:13:40.082890793+03:00][INFO][18639 main][auth::token][Some("shared/auth/src/token/mod.rs")][Some(41)] token path: /home/amir/.config/TabNine/tabnine.token
INFO [auth::token] [2021-08-30T14:13:40.083579547+03:00][INFO][18644 main][auth::token][Some("shared/auth/src/token/mod.rs")][Some(41)] token path: /home/amir/.config/TabNine/tabnine.token
WARN [auth::user] [2021-08-30T14:13:40.091729996+03:00][WARN][18639 main][auth::user][Some("shared/auth/src/user/mod.rs")][Some(252)] No user token available: No such file or directory (os error 2)
INFO [watchdog_server::wd_analytics] [2021-08-30T14:13:40.091774329+03:00][INFO][18639 main][watchdog_server::wd_analytics][Some("tabnine/watchdog_server/src/wd_analytics.rs")][Some(40)] starting heartbeat loop for watchdog
WARN [auth::user] [2021-08-30T14:13:40.093189163+03:00][WARN][18644 main][auth::user][Some("shared/auth/src/user/mod.rs")][Some(252)] No user token available: No such file or directory (os error 2)
INFO [watchdog_server::wd_analytics] [2021-08-30T14:13:40.093241345+03:00][INFO][18644 main][watchdog_server::wd_analytics][Some("tabnine/watchdog_server/src/wd_analytics.rs")][Some(40)] starting heartbeat loop for watchdog
INFO [WD_TabNine] [2021-08-30T14:13:40.093308194+03:00][INFO][18644 main][WD_TabNine][Some("tabnine/watchdog_server/src/main.rs")][Some(85)] terminating because another watchdog is already running.
INFO [watchdog_server::monitor_loop] [2021-08-30T14:13:40.212584861+03:00][INFO][18639 main][watchdog_server::monitor_loop][Some("tabnine/watchdog_server/src/monitor_loop.rs")][Some(209)] watching new process 18647-TabNine
INFO [watchdog_server::monitor_loop] [2021-08-30T14:13:40.220842573+03:00][INFO][18639 main][watchdog_server::monitor_loop][Some("tabnine/watchdog_server/src/monitor_loop.rs")][Some(209)] watching new process 18605-TabNine
INFO [watchdog_server::monitor_loop] [2021-08-30T14:13:48.376914280+03:00][INFO][18639 main][watchdog_server::monitor_loop][Some("tabnine/watchdog_server/src/monitor_loop.rs")][Some(209)] watching new process 18773-TabNine-deep-local
INFO [watchdog_server::monitor_loop] [2021-08-30T14:17:36.179108357+03:00][INFO][18639 main][watchdog_server::monitor_loop][Some("tabnine/watchdog_server/src/monitor_loop.rs")][Some(195)] stop watching process 18605-TabNine
INFO [watchdog_server::monitor_loop] [2021-08-30T14:17:36.183469217+03:00][INFO][18639 main][watchdog_server::monitor_loop][Some("tabnine/watchdog_server/src/monitor_loop.rs")][Some(195)] stop watching process 18647-TabNine
INFO [watchdog_server::monitor_loop] [2021-08-30T14:17:44.323714580+03:00][INFO][18639 main][watchdog_server::monitor_loop][Some("tabnine/watchdog_server/src/monitor_loop.rs")][Some(195)] stop watching process 18773-TabNine-deep-local
INFO [auth::token] [2021-08-30T14:23:38.549039798+03:00][INFO][19769 main][auth::token][Some("shared/auth/src/token/mod.rs")][Some(41)] token path: /home/amir/.config/TabNine/tabnine.token
INFO [auth::token] [2021-08-30T14:23:38.549859607+03:00][INFO][19774 main][auth::token][Some("shared/auth/src/token/mod.rs")][Some(41)] token path: /home/amir/.config/TabNine/tabnine.token
WARN [auth::user] [2021-08-30T14:23:38.559125861+03:00][WARN][19769 main][auth::user][Some("shared/auth/src/user/mod.rs")][Some(252)] No user token available: No such file or directory (os error 2)
INFO [watchdog_server::wd_analytics] [2021-08-30T14:23:38.559175156+03:00][INFO][19769 main][watchdog_server::wd_analytics][Some("tabnine/watchdog_server/src/wd_analytics.rs")][Some(40)] starting heartbeat loop for watchdog
WARN [auth::user] [2021-08-30T14:23:38.560645969+03:00][WARN][19774 main][auth::user][Some("shared/auth/src/user/mod.rs")][Some(252)] No user token available: No such file or directory (os error 2)
INFO [watchdog_server::wd_analytics] [2021-08-30T14:23:38.560685664+03:00][INFO][19774 main][watchdog_server::wd_analytics][Some("tabnine/watchdog_server/src/wd_analytics.rs")][Some(40)] starting heartbeat loop for watchdog
INFO [WD_TabNine] [2021-08-30T14:23:38.560753169+03:00][INFO][19774 main][WD_TabNine][Some("tabnine/watchdog_server/src/main.rs")][Some(85)] terminating because another watchdog is already running.
INFO [watchdog_server::monitor_loop] [2021-08-30T14:23:38.670663117+03:00][INFO][19769 main][watchdog_server::monitor_loop][Some("tabnine/watchdog_server/src/monitor_loop.rs")][Some(209)] watching new process 19738-TabNine
INFO [watchdog_server::monitor_loop] [2021-08-30T14:23:38.679440069+03:00][INFO][19769 main][watchdog_server::monitor_loop][Some("tabnine/watchdog_server/src/monitor_loop.rs")][Some(209)] watching new process 19777-TabNine
INFO [watchdog_server::monitor_loop] [2021-08-30T14:23:46.807357847+03:00][INFO][19769 main][watchdog_server::monitor_loop][Some("tabnine/watchdog_server/src/monitor_loop.rs")][Some(209)] watching new process 19894-TabNine-deep-local
INFO [watchdog_server::monitor_loop] [2021-08-30T14:28:07.270915580+03:00][INFO][19769 main][watchdog_server::monitor_loop][Some("tabnine/watchdog_server/src/monitor_loop.rs")][Some(195)] stop watching process 19738-TabNine
INFO [watchdog_server::monitor_loop] [2021-08-30T14:28:07.274897336+03:00][INFO][19769 main][watchdog_server::monitor_loop][Some("tabnine/watchdog_server/src/monitor_loop.rs")][Some(195)] stop watching process 19777-TabNine
INFO [watchdog_server::monitor_loop] [2021-08-30T14:28:15.415348808+03:00][INFO][19769 main][watchdog_server::monitor_loop][Some("tabnine/watchdog_server/src/monitor_loop.rs")][Some(195)] stop watching process 19894-TabNine-deep-local
INFO [auth::token] [2021-08-30T14:29:02.445679302+03:00][INFO][20498 main][auth::token][Some("shared/auth/src/token/mod.rs")][Some(41)] token path: /home/amir/.config/TabNine/tabnine.token
INFO [auth::token] [2021-08-30T14:29:02.446071691+03:00][INFO][20503 main][auth::token][Some("shared/auth/src/token/mod.rs")][Some(41)] token path: /home/amir/.config/TabNine/tabnine.token
WARN [auth::user] [2021-08-30T14:29:02.456454849+03:00][WARN][20503 main][auth::user][Some("shared/auth/src/user/mod.rs")][Some(252)] No user token available: No such file or directory (os error 2)
INFO [watchdog_server::wd_analytics] [2021-08-30T14:29:02.456494748+03:00][INFO][20503 main][watchdog_server::wd_analytics][Some("tabnine/watchdog_server/src/wd_analytics.rs")][Some(40)] starting heartbeat loop for watchdog
WARN [auth::user] [2021-08-30T14:29:02.457287831+03:00][WARN][20498 main][auth::user][Some("shared/auth/src/user/mod.rs")][Some(252)] No user token available: No such file or directory (os error 2)
INFO [watchdog_server::wd_analytics] [2021-08-30T14:29:02.457319624+03:00][INFO][20498 main][watchdog_server::wd_analytics][Some("tabnine/watchdog_server/src/wd_analytics.rs")][Some(40)] starting heartbeat loop for watchdog
INFO [WD_TabNine] [2021-08-30T14:29:02.457386161+03:00][INFO][20498 main][WD_TabNine][Some("tabnine/watchdog_server/src/main.rs")][Some(85)] terminating because another watchdog is already running.
INFO [watchdog_server::monitor_loop] [2021-08-30T14:29:02.630458118+03:00][INFO][20503 main][watchdog_server::monitor_loop][Some("tabnine/watchdog_server/src/monitor_loop.rs")][Some(209)] watching new process 20506-TabNine
INFO [watchdog_server::monitor_loop] [2021-08-30T14:29:02.639911145+03:00][INFO][20503 main][watchdog_server::monitor_loop][Some("tabnine/watchdog_server/src/monitor_loop.rs")][Some(209)] watching new process 20471-TabNine
INFO [watchdog_server::monitor_loop] [2021-08-30T14:29:10.768421750+03:00][INFO][20503 main][watchdog_server::monitor_loop][Some("tabnine/watchdog_server/src/monitor_loop.rs")][Some(209)] watching new process 20619-TabNine-deep-local
INFO [watchdog_server::monitor_loop] [2021-08-30T14:29:27.138075132+03:00][INFO][20503 main][watchdog_server::monitor_loop][Some("tabnine/watchdog_server/src/monitor_loop.rs")][Some(195)] stop watching process 20471-TabNine
INFO [watchdog_server::monitor_loop] [2021-08-30T14:29:27.142226488+03:00][INFO][20503 main][watchdog_server::monitor_loop][Some("tabnine/watchdog_server/src/monitor_loop.rs")][Some(195)] stop watching process 20506-TabNine
INFO [watchdog_server::monitor_loop] [2021-08-30T14:29:35.167022211+03:00][INFO][20503 main][watchdog_server::monitor_loop][Some("tabnine/watchdog_server/src/monitor_loop.rs")][Some(209)] watching new process 20818-TabNine
INFO [watchdog_server::monitor_loop] [2021-08-30T14:29:35.170751223+03:00][INFO][20503 main][watchdog_server::monitor_loop][Some("tabnine/watchdog_server/src/monitor_loop.rs")][Some(209)] watching new process 20905-TabNine-deep-local
INFO [watchdog_server::monitor_loop] [2021-08-30T14:29:35.174419535+03:00][INFO][20503 main][watchdog_server::monitor_loop][Some("tabnine/watchdog_server/src/monitor_loop.rs")][Some(209)] watching new process 20785-TabNine
INFO [watchdog_server::monitor_loop] [2021-08-30T14:29:35.178042561+03:00][INFO][20503 main][watchdog_server::monitor_loop][Some("tabnine/watchdog_server/src/monitor_loop.rs")][Some(195)] stop watching process 20619-TabNine-deep-local
INFO [watchdog_server::monitor_loop] [2021-08-30T14:29:51.493113889+03:00][INFO][20503 main][watchdog_server::monitor_loop][Some("tabnine/watchdog_server/src/monitor_loop.rs")][Some(195)] stop watching process 20818-TabNine
INFO [watchdog_server::monitor_loop] [2021-08-30T14:29:51.496714531+03:00][INFO][20503 main][watchdog_server::monitor_loop][Some("tabnine/watchdog_server/src/monitor_loop.rs")][Some(195)] stop watching process 20785-TabNine
INFO [watchdog_server::monitor_loop] [2021-08-30T14:29:59.618588974+03:00][INFO][20503 main][watchdog_server::monitor_loop][Some("tabnine/watchdog_server/src/monitor_loop.rs")][Some(209)] watching new process 21138-TabNine
INFO [watchdog_server::monitor_loop] [2021-08-30T14:29:59.622135912+03:00][INFO][20503 main][watchdog_server::monitor_loop][Some("tabnine/watchdog_server/src/monitor_loop.rs")][Some(209)] watching new process 21109-TabNine
INFO [watchdog_server::monitor_loop] [2021-08-30T14:34:28.313461463+03:00][INFO][20503 main][watchdog_server::monitor_loop][Some("tabnine/watchdog_server/src/monitor_loop.rs")][Some(209)] watching new process 21597-TabNine
INFO [watchdog_server::monitor_loop] [2021-08-30T14:34:28.316805417+03:00][INFO][20503 main][watchdog_server::monitor_loop][Some("tabnine/watchdog_server/src/monitor_loop.rs")][Some(209)] watching new process 21565-TabNine
INFO [watchdog_server::monitor_loop] [2021-08-30T14:34:36.345198757+03:00][INFO][20503 main][watchdog_server::monitor_loop][Some("tabnine/watchdog_server/src/monitor_loop.rs")][Some(195)] stop watching process 21597-TabNine
INFO [watchdog_server::monitor_loop] [2021-08-30T14:34:44.500853684+03:00][INFO][20503 main][watchdog_server::monitor_loop][Some("tabnine/watchdog_server/src/monitor_loop.rs")][Some(195)] stop watching process 21565-TabNine
INFO [watchdog_server::monitor_loop] [2021-08-30T14:35:00.667726975+03:00][INFO][20503 main][watchdog_server::monitor_loop][Some("tabnine/watchdog_server/src/monitor_loop.rs")][Some(209)] watching new process 21854-TabNine
INFO [watchdog_server::monitor_loop] [2021-08-30T14:35:08.827314040+03:00][INFO][20503 main][watchdog_server::monitor_loop][Some("tabnine/watchdog_server/src/monitor_loop.rs")][Some(195)] stop watching process 21854-TabNine
